REACT_APP_API_URL=https://git.heroku.com/cat-couter-honey.git
REACT_APP_AUTH0_DOMAIN=dev-ygpkdxif.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EYoUXAiWnAeUUkNlSNtx3Te5tBBPko8r
REACT_APP_AUTH0_AUDIENCE=http://catcouterhm.com